server.port=8080
server.servlet.context-path=/v1
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-52-207-90-231.compute-1.amazonaws.com/d45mn8phr4ckcl
spring.datasource.username=ngwweojotbmtkp
spring.datasource.password=55a3919f95e255fb08742e7e7cd62b322fab0231ad78d23057e5dd0f815cd32e
spring.datasource.driver-class-name=org.postgresql.Driver

